[program:youth-welfare-cusat]
user=user
directory=/home/varsha/youth-welfare-cusat
command=/home/varsha/youth-welfare-cusat/.venv/bin/gunicorn --bind=:8008 --log-level debug --workers=3 youth_welfare_cusat.wsgi

autostart=true
autorestart=true
stdout_logfile=/home/varsha/youth-welfare-cusat/logs/gunicorn.log
stderr_logfile=/home/varsha/youth-welfare-cusat/logs/gunicorn.err.log