[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:youth-welfare-cusat]
user=user
directory=/home/varsha/youth-welfare-cusat
command=/home/varsha/youth-welfare-cusat/venv/bin/gunicorn --bind=:8008 --log-level debug --workers=3 youth_welfare_cusat.wsgi

autostart=true
autorestart=true
stdout_logfile=/home/varsha/youth-welfare-cusat/logs/gunicorn.log
stderr_logfile=/home/varsha/youth-welfare-cusat/logs/gunicorn.err.log